# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout
log4j.appender.pantalla.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.appender.BaseDatos=mil.fap.sislahde.util.GCPLogBD
#log4j.appender.BaseDatos.Driver=oracle.jdbc.OracleDriver
#log4j.appender.BaseDatos.URL=noseusa
#log4j.appender.BaseDatos.user=noseusa
#log4j.appender.BaseDatos.password=noseusa
#log4j.appender.BaseDatos.layout=org.apache.log4j.PatternLayout
#log4j.appender.BaseDatos.sql=INSERT INTO AHDTLOGOPE(fecLog,tipOpeLog,obsLog) VALUES(TO_DATE('%d{yyyy/MM/dd HH:mm:ss}','yyyy/mm/dd hh24:mi:ss'),4, '%5p %c{1}:%L -%m')


log4j.logger.pe.marista = debug, pantalla

  